<!--pages/lishi/lishi.wxml-->
<image class="beijing" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/beijing.jpg" mode="aspectFill" style="opacity:{{0.3}}"></image>
<view class="banner">
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)"
  indicator-active-color="#fff" circular autoplay interval="4000">
    <swiper-item><image src="/img/ico/lishi1.jpg"></image></swiper-item>
    <swiper-item><image src="/img/ico/lishi2.jpg"></image></swiper-item>
    <swiper-item><image src="/img/ico/lishi3.jpg"></image></swiper-item>
  </swiper>
</view>
<view class="banner1">
  <view class="tview">
    <view class="box">
      <text>\n\n</text>
      <text class="text1">【北魏】\n</text>
      <view class="btn">
        <button bindtap="start1" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end"  style="height: 90rpx;width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text2">{{wz1}}</text>
     
      <text class="text1">【唐代】\n</text>
      <view class="btn">
        <button bindtap="start2" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx;width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text2">{{wz2}}</text>



      <text class="text1">【辽金】\n</text>
      <view class="btn">
        <button bindtap="start3" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx;width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view> 
      <text class="text2">{{wz3}}</text>


      <text class="text1">【元代】\n</text>
      <view class="btn">
        <button bindtap="start4" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text2">{{wz4}}</text>
   
      <text class="text1">【明代】\n</text>
      <view class="btn">
        <button bindtap="start5" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text2">{{wz5}}</text>



      <text class="text1">【清代】\n</text>
      <view class="btn">
        <button bindtap="start6" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx;width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text2">{{wz6}}</text>


      <text class="text1">【近代】\n\n</text>
      <view class="btn">
        <button bindtap="start7" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx;width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text2">{{wz7}}</text>
    </view>
  </view>
</view>
