<!--pages/jianjie/jianjie.wxml-->
<image class="beijing" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/beijing.jpg" mode="aspectFill" style="opacity:{{0.3}}"></image>
<view class="banner">

  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)"
   indicator-active-color="#fff" circular autoplay interval="4000">
    <swiper-item><image src="/img/ico/jianjie1.jpg"></image></swiper-item>
    <swiper-item><image src="/img/ico/jianjie2.jpg"></image></swiper-item>
    <swiper-item><image src="/img/ico/jianjie3.jpg"></image></swiper-item>
  </swiper>
</view>

<view class="banner1">
  <view class="tview">
    <view class="box">
      <text class="text0">\n【云冈石窟简介】\n\n</text>
      <video class="shipin" src="" autoplay src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/video/0.mp4"></video>
     
      <view class="btn">
        <button bindtap="start" style="height: 90rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
        <button bindtap="end" style="height: 90rpx;width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
      </view>
      <text class="text1" >{{wz1}}</text>
      <text class="text2" >{{wz2}}</text>
      <text class="text3">{{wz3}}</text>
    </view>
  </view>
</view>
  
