<!--pages/sanqi/sanqi.wxml-->
<image class="beijing" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/beijing.jpg" mode="aspectFill" style="opacity:{{0.3}}"></image>
<view class="banner">
    <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)"
   indicator-active-color="#fff" circular autoplay interval="4000">
   <swiper-item><image src="/img/ico/sanqi1.jpg"></image></swiper-item>
   <swiper-item><image src="/img/ico/sanqi2.jpg"></image></swiper-item>
   <swiper-item><image src="/img/ico/sanqi3.jpg"></image></swiper-item>
   </swiper>
</view>
<text>\n</text>
<view class="box1">
  
  <text class="text0">云冈石窟佛教艺术按石窟形制、造像内容和样式的发展，可分为早期、中期、晚期三个阶段。\n
  </text>
  <image class="img0" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/0.jpg"></image>
</view>
<view class="banner1">
<swiper class = 'test'>
  <swiper-item>
    <view class="tview">
      <view class="box">
        <text class="text1">\n【早期石窟】\n</text>
        <view class="btn">
          <button bindtap="start1" style="height: 80rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 80rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz1}}</text>
        <image src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/1.jpg"></image>
        <text>\n</text>
        <view class="btn">
          <button bindtap="start2" style="height: 80rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 80rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz2}}</text>
        <image src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/11.jpg"></image>
      </view>
    </view>
  </swiper-item>


  <swiper-item>
    <view class="tview">
      <view class="box">
        <text class="text1">\n【中期石窟】\n</text>
        <view class="btn">
          <button bindtap="start3" style="height: 70rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 70rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz3}}</text>

        <image src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/3.jpg"></image>

        <view class="btn">
          <button bindtap="start4" style="height: 70rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 70rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz4}}</text>
        <text>\n</text>
        <image class="img0" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/33.jpg"></image>
        <view class="btn">
          <button bindtap="start5" style="height: 70rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 70rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz5}}</text>
      </view>
    </view>
  </swiper-item>


  <swiper-item>
    <view class="tview">
      <view class="box">
        <text class="text1">\n【晚期石窟】\n</text>
        <view class="btn">
          <button bindtap="start6" style="height: 80rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 80rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz6}}</text>
        <image class="img0" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/2.jpg"></image>
        <text>\n</text>
        <view class="btn">
          <button bindtap="start7" style="height: 80rpx; width:110rpx; margin-right: 80rpx;margin-left: 20rpx;"><image src="/img/bo.png" style="opacity:{{0.7}}"></image></button>
          <button bindtap="end" style="height: 80rpx; width:110rpx; margin-right: 50rpx;margin-left: 80rpx;"><image src="/img/bubo.png" style="opacity:{{0.7}}"></image></button>
        </view>
        <text class="text2">{{wz7}}</text>
        <image class="img0" src="cloud://mana-3g7peqtjfc5bce0d.6d61-mana-3g7peqtjfc5bce0d-1309196313/banners/22.jpg"></image>
      </view>
    </view>
  </swiper-item>
</swiper>
</view>