/* pages/sanqi/sanqi.wxss */
.banner{
    width: 100%;
    height: 350rpx;
  }
  .banner swiper{
    height: 100%;
    width: 100%;
  }
  .banner image{
    width: 100%;
    height: 350rpx;
  }
  .test{
    width: 100%;
    height: 3200rpx;
    display: flex;

  }
  .tview{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: center;
  }
  .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 90%;
  }
  .text1{
    font-size:70rpx;
    color: #640404cc;
    font-weight: bold;
    font-family: LiSu;
    text-align: center;
  }
  .text2{
    font-size:35rpx;
    text-indent:2em;
    font-family:unset;
  }

  page{
    height:100%;
  }
  .beijing{
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
    filter: blur(10rpx); /*高斯模糊*/
  }
  .text0{
    font-size:40rpx;
    text-indent:2em;
    color: #491313ea;
    font-family:unset;
  }
  .box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 95%;
    left: 2.5%;
    right: 2.5%;

  }
  .img0{
    width: 100%;
    height: 450rpx;
  }  
  .banner1 image{
    width: 100%;
    height: 500rpx;
  }
  .box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  .btn{
 
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .btn image{
    width:65rpx;
    height: 65rpx;
  }